{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorrelationOptions": {
    "HeaderName": "X-Correlation-ID"
  },
  "LoggingOptions": {

  },
  "ExceptionOptions": {
    "IncludeExceptionDetails": true
  }
}
